# Reference : https://kubernetes.io/docs/reference/setup-tools/kubeadm/
I. Install kubectl binary with curl on Linux 

    1. Install kubectl binary with curl on Linux
        Download the latest release with the command:
          # curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
             % Total    % Received % Xferd  Average Speed   Time    Time     Time  Curren  Dload  Upload   Total   Spent    Left  Speed
                                                        100   138  100   138    0     0    349      0 --:--:-- --:--:-- --:--:--   349
                                                        100 57.7M  100 57.7M    0     0   119k      0  0:08:15  0:08:15 --:--:-- 69225

    2. Validate the binary (optional)
        Download the kubectl checksum file:
          # curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"
        % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current      Dload  Upload   Total   Spent    Left  Speed
                                                         100   138  100   138    0     0    295      0 --:--:-- --:--:-- --:--:--   295
                                                         100    64  100    64    0     0     51      0  0:00:01  0:00:01 --:--:--     0
        Validate the kubectl binary against the checksum file:
          # echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check
            kubectl: OK
    3.Install kubectl
          # sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
            
    4.Test to ensure the version you installed is up-to-date:
        # kubectl version --client
        or
        # kubectl version --client --output=yaml
        --> Client Version: v1.34.1
            Kustomize Version: v5.7.1
            or
        -->   clientVersion:
              buildDate: "2025-09-09T19:44:50Z"
              compiler: gc
              gitCommit: 93248f9ae092f571eb870b7664c534bfc7d00f03
              gitTreeState: clean
              gitVersion: v1.34.1
              goVersion: go1.24.6
              major: "1"
              minor: "34"
              platform: linux/amd64
            kustomizeVersion: v5.7.1

II. Install using native package management 
    Debian-based distributions:
    Note:
        In releases older than Debian 12 and Ubuntu 22.04, folder /etc/apt/keyrings does not exist by default, and it should be created before the curl command.
            -> mkdir -p /etc/apt/keyrings
        1. Update the apt package index and install packages needed to use the Kubernetes apt repository:
            sudo apt-get update
            # apt-transport-https may be a dummy package; if so, you can skip that package
            sudo apt-get install -y apt-transport-https ca-certificates curl gnupg
╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ root@debian-k8s:~# sudo apt-get update                                                                                                         ║
║ # apt-transport-https may be a dummy package; if so, you can skip that package                                                                ║
║ sudo apt-get install -y apt-transport-https ca-certificates curl gnupg                                                                        ║
║ Hit:1 http://security.debian.org trixie-security InRelease                                                                                    ║
║ Hit:2 http://deb.debian.org/debian trixie InRelease                                                                                           ║
║ Hit:3 http://deb.debian.org/debian trixie-updates InRelease                                                                                   ║
║ Reading package lists... Done                                                                                                                  ║
║ Reading package lists... Done                                                                                                                  ║
║ Building dependency tree... Done                                                                                                               ║
║ Reading state information... Done                                                                                                              ║
║ ca-certificates is already the newest version (20250419).                                                                                      ║
║ curl is already the newest version (8.14.1-2).                                                                                                 ║
║ The following additional packages will be installed:                                                                                           ║
║   dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm gpgv libassuan9 libgcrypt20 libgpg-error-l10n libgpg-error0        ║
║   libksba8 libnpth0t64 pinentry-curses                                                                                                         ║
║ Suggested packages:                                                                                                                            ║
║   pinentry-gnome3 tor gpg-wks-server parcimonie xloadimage scdaemon tpm2daemon rng-tools pinentry-doc                                         ║
║ The following NEW packages will be installed:                                                                                                  ║
║   apt-transport-https dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm gpgv libassuan9 libgcrypt20              ║
║   libgpg-error-l10n libgpg-error0 libksba8 libnpth0t64 pinentry-curses                                                                         ║
║ 0 upgraded, 18 newly installed, 0 to remove and 10 not upgraded.                                                                               ║
║ Need to get 4,784 kB of archives.                                                                                                              ║
║ After this operation, 15.5 MB of additional disk space will be used.                                                                          ║
║ Get:1 http://deb.debian.org/debian trixie/main amd64 apt-transport-https all 3.0.3 [38.6 kB]                                                   ║
║ Get:2 http://deb.debian.org/debian trixie/main amd64 libgpg-error0 amd64 1.51-4 [82.1 kB]                                                      ║
║ Get:3 http://deb.debian.org/debian trixie/main amd64 libassuan9 amd64 3.0.2-2 [61.5 kB]                                                        ║
║ Get:4 http://deb.debian.org/debian trixie/main amd64 libgcrypt20 amd64 1.11.0-7 [843 kB]                                                       ║
║ Get:5 http://deb.debian.org/debian trixie/main amd64 gpgconf amd64 2.4.7-21+b3 [129 kB]                                                        ║
║ Get:6 http://deb.debian.org/debian trixie/main amd64 libksba8 amd64 1.6.7-2+b1 [136 kB]                                                        ║
║ Get:7 http://deb.debian.org/debian trixie/main amd64 libnpth0t64 amd64 1.8-3 [23.2 kB]                                                         ║
║ Get:8 http://deb.debian.org/debian trixie/main amd64 dirmngr amd64 2.4.7-21+b3 [384 kB]                                                        ║
║ Get:9 http://deb.debian.org/debian trixie/main amd64 gnupg-l10n all 2.4.7-21 [747 kB]                                                          ║
║ Get:10 http://deb.debian.org/debian trixie/main amd64 gpg amd64 2.4.7-21+b3 [634 kB]                                                           ║
║ Get:11 http://deb.debian.org/debian trixie/main amd64 pinentry-curses amd64 1.3.1-2 [86.4 kB]                                                  ║
║ Get:12 http://deb.debian.org/debian trixie/main amd64 gpg-agent amd64 2.4.7-21+b3 [271 kB]                                                     ║
║ Get:13 http://deb.debian.org/debian trixie/main amd64 gpgsm amd64 2.4.7-21+b3 [275 kB]                                                         ║
║ Get:14 http://deb.debian.org/debian trixie/main amd64 gnupg all 2.4.7-21 [417 kB]                                                              ║
║ Get:15 http://deb.debian.org/debian trixie/main amd64 gpg-wks-client amd64 2.4.7-21+b3 [108 kB]                                                ║
║ Get:16 http://deb.debian.org/debian trixie/main amd64 gpgv amd64 2.4.7-21+b3 [241 kB]                                                          ║
║ Get:17 http://deb.debian.org/debian trixie/main amd64 libgpg-error-l10n all 1.51-4 [114 kB]                                                    ║
║ Get:18 http://deb.debian.org/debian trixie/main amd64 gnupg-utils amd64 2.4.7-21+b3 [194 kB]                                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Fetched 4,784 kB in 1min 47s (44.8 kB/s)                                                                                                       ║
║ Selecting previously unselected package apt-transport-https.                                                                                  ║
║ (Reading database ... 27689 files and directories currently installed.)                                                                       ║
║ Preparing to unpack .../00-apt-transport-https_3.0.3_all.deb ...                                                                               ║
║ Unpacking apt-transport-https (3.0.3) ...                                                                                                      ║
║ Selecting previously unselected package libgpg-error0:amd64.                                                                                   ║
║ Preparing to unpack .../01-libgpg-error0_1.51-4_amd64.deb ...                                                                                  ║
║ Unpacking libgpg-error0:amd64 (1.51-4) ...                                                                                                     ║
║ Selecting previously unselected package libassuan9:amd64.                                                                                      ║
║ Preparing to unpack .../02-libassuan9_3.0.2-2_amd64.deb ...                                                                                    ║
║ Unpacking libassuan9:amd64 (3.0.2-2) ...                                                                                                       ║
║ Selecting previously unselected package libgcrypt20:amd64.                                                                                     ║
║ Preparing to unpack .../03-libgcrypt20_1.11.0-7_amd64.deb ...                                                                                  ║
║ Unpacking libgcrypt20:amd64 (1.11.0-7) ...                                                                                                     ║
║ Selecting previously unselected package gpgconf.                                                                                               ║
║ Preparing to unpack .../04-gpgconf_2.4.7-21+b3_amd64.deb ...                                                                                   ║
║ Unpacking gpgconf (2.4.7-21+b3) ...                                                                                                            ║
║ Selecting previously unselected package libksba8:amd64.                                                                                        ║
║ Preparing to unpack .../05-libksba8_1.6.7-2+b1_amd64.deb ...                                                                                   ║
║ Unpacking libksba8:amd64 (1.6.7-2+b1) ...                                                                                                      ║
║ Selecting previously unselected package libnpth0t64:amd64.                                                                                     ║
║ Preparing to unpack .../06-libnpth0t64_1.8-3_amd64.deb ...                                                                                     ║
║ Unpacking libnpth0t64:amd64 (1.8-3) ...                                                                                                        ║
║ Selecting previously unselected package dirmngr.                                                                                               ║
║ Preparing to unpack .../07-dirmngr_2.4.7-21+b3_amd64.deb ...                                                                                   ║
║ Unpacking dirmngr (2.4.7-21+b3) ...                                                                                                            ║
║ Selecting previously unselected package gnupg-l10n.                                                                                            ║
║ Preparing to unpack .../08-gnupg-l10n_2.4.7-21_all.deb ...                                                                                     ║
║ Unpacking gnupg-l10n (2.4.7-21) ...                                                                                                            ║
║ Selecting previously unselected package gpg.                                                                                                   ║
║ Preparing to unpack .../09-gpg_2.4.7-21+b3_amd64.deb ...                                                                                       ║
║ Unpacking gpg (2.4.7-21+b3) ...                                                                                                                ║
║ Selecting previously unselected package pinentry-curses.                                                                                       ║
║ Preparing to unpack .../10-pinentry-curses_1.3.1-2_amd64.deb ...                                                                               ║
║ Unpacking pinentry-curses (1.3.1-2) ...                                                                                                        ║
║ Selecting previously unselected package gpg-agent.                                                                                             ║
║ Preparing to unpack .../11-gpg-agent_2.4.7-21+b3_amd64.deb ...                                                                                 ║
║ Unpacking gpg-agent (2.4.7-21+b3) ...                                                                                                          ║
║ Created symlink '/etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket' → '/usr/lib/systemd/user/gpg-agent-browser.socket'.         ║
║ Created symlink '/etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket' → '/usr/lib/systemd/user/gpg-agent-extra.socket'.             ║
║ Created symlink '/etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket' → '/usr/lib/systemd/user/gpg-agent-ssh.socket'.                 ║
║ Created symlink '/etc/systemd/user/sockets.target.wants/gpg-agent.socket' → '/usr/lib/systemd/user/gpg-agent.socket'.                         ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Setting up libnpth0t64:amd64 (1.8-3) ...                                                                                                       ║
║ Setting up apt-transport-https (3.0.3) ...                                                                                                     ║
║ Setting up libgpg-error0:amd64 (1.51-4) ...                                                                                                    ║
║ Setting up libgcrypt20:amd64 (1.11.0-7) ...                                                                                                    ║
║ Setting up gnupg-l10n (2.4.7-21) ...                                                                                                           ║
║ Setting up gpgv (2.4.7-21+b3) ...                                                                                                              ║
║ Setting up libassuan9:amd64 (3.0.2-2) ...                                                                                                      ║
║ Setting up gpgconf (2.4.7-21+b3) ...                                                                                                           ║
║ Setting up libgpg-error-l10n (1.51-4) ...                                                                                                     ║
║ Setting up libksba8:amd64 (1.6.7-2+b1) ...                                                                                                     ║
║ Setting up pinentry-curses (1.3.1-2) ...                                                                                                       ║
║ Setting up gpg-agent (2.4.7-21+b3) ...                                                                                                         ║
║ Created symlink '/etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket' → '/usr/lib/systemd/user/gpg-agent-browser.socket'.         ║
║ Created symlink '/etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket' → '/usr/lib/systemd/user/gpg-agent-extra.socket'.             ║
║ Created symlink '/etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket' → '/usr/lib/systemd/user/gpg-agent-ssh.socket'.                 ║
║ Created symlink '/etc/systemd/user/sockets.target.wants/gpg-agent.socket' → '/usr/lib/systemd/user/gpg-agent.socket'.                         ║
║ Setting up gpgsm (2.4.7-21+b3) ...                                                                                                             ║
║ Setting up dirmngr (2.4.7-21+b3) ...                                                                                                           ║
║ Created symlink '/etc/systemd/user/sockets.target.wants/dirmngr.socket' → '/usr/lib/systemd/user/dirmngr.socket'.                             ║
║ Setting up gpg (2.4.7-21+b3) ...                                                                                                               ║
║ Created symlink '/etc/systemd/user/sockets.target.wants/keyboxd.socket' → '/usr/lib/systemd/user/keyboxd.socket'.                             ║
║ Setting up gnupg-utils (2.4.7-21+b3) ...                                                                                                       ║
║ Setting up gpg-wks-client (2.4.7-21+b3) ...                                                                                                    ║
║ Setting up gnupg (2.4.7-21) ...                                                                                                                ║
║ Processing triggers for libc-bin (2.41-12) ...                                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

       2.  Download the public signing key for the Kubernetes package repositories. The same signing key is used for all repositories so you can disregard the version in the URL:
    
            If the folder `/etc/apt/keyrings` does not exist, it should be created before the curl command, read the note below.
            # sudo mkdir -p -m 755 /etc/apt/keyrings
            # curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.34/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
            # sudo chmod 644 /etc/apt/keyrings/kubernetes-apt-keyring.gpg # allow unprivileged APT programs to read this keyring
        Note:
            In releases older than Debian 12 and Ubuntu 22.04, folder /etc/apt/keyrings does not exist by default, and it should be created before the curl command.



       3.  Add the appropriate Kubernetes apt repository. If you want to use Kubernetes version different than v1.34, replace v1.34 with the desired minor version in the command below:
            This overwrites any existing configuration in /etc/apt/sources.list.d/kubernetes.list
           # echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.34/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list
           # sudo chmod 644 /etc/apt/sources.list.d/kubernetes.list   # helps tools such as command-not-found to work correctly
        


    Note:
    To upgrade kubectl to another minor release, you'll need to bump the version in /etc/apt/sources.list.d/kubernetes.list before running apt-get update and apt-get upgrade. 
    This procedure is described in more detail in Changing The Kubernetes Package Repository.


       4. Update apt package index, then install kubectl:
            # sudo apt-get update
            # sudo apt-get install -y kubectl

    *** Install using other package management 
            If you are on Ubuntu or another Linux distribution that supports the snap package manager, kubectl is available as a snap application.
            # snap install kubectl --classic
            # kubectl version --client




